<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <title> Troisième diaporama</title>
    <meta charset="UTF-8" />

    <link href="style/style-diapo.css" type="text/css" rel="stylesheet" />

		
	


  </head>
  <body>
        
	<div class="diaporama">
		<img src="images/image2.jpg" alt="un diaporama" id="diapo"/>
	</div>
		
	<div id="buttons">
		<button id="startButton">Start</button>
		délai <input id="diapoStep" type="text" value="2"/>
		<button id="stopButton">Stop</button>
		<button id="previousButton">&lt;</button>
		diapo n°<input id="idxImage" type="text" value=""/>
		<button id="nextButton">&gt;</button>
	</div>

    <!-- chargement du script -->

          <script type = "text/javascript" src="script/tab.js"></script>
          <script type = "text/javascript " src="script/script.js"></script>
  </body>
          
</html>
